# de-identification

./: .gitignore  .gitmodules  DATA LICENSES.txt  README.md  pipeline.config  pom.xml  preDockerBuild.sh
de-identification-app/: .gitignore  .pom.xml.swp  Dockerfile  de-identification.yaml  pom.xml
de-identification-app/chart/: Chart.yaml  README.md  values.yaml
de-identification-app/chart/templates/: NOTES.txt
de-identification-app/scripts/: fvt_test.sh  sanity_test.sh  test_automation_utils.sh
de-identification-app/src/main/resources/: alvearie.logback.xml  application-jarrett.properties  application.properties
de-identification-app/src/test/resources/config/: NoRuleManager.end-to-end.config.json
de-identification-app/src/test/resources/config/fhir/: FHIRMortalityDependencyMaskingProvider.boolean.first.json  FHIRMortalityDependencyMaskingProvider.datetime.first.json  FHIRMortalityDependencyMaskingProvider.datetime.only.json  FHIRMortalityDependencyMaskingProvider.wrong.target.json  invalid_masking_config.json  invalid_masking_config_missing_messageType.json  localization_masking.json  masking_config.json  masking_config_test_cache.json
de-identification-app/src/test/resources/config/generic/: TestMaskingProvider_masking.json  masking_config.json  simple_config.json
de-identification-app/src/test/resources/data/: FHIRMortalityDependencyMaskingProvider.data.template.json  NoRuleManager.end-to-end.data.json  NoRuleManager.end-to-end.data.result.json  NoRuleManager.end-to-end.data.result.null.json
de-identification-app/src/test/resources/masking/data/: TestMaskingProvider_Input.json  fhir_location1.json  fhir_location2.json  simple_fhir.json  simple_gen.json
de-identification-entry/: README.md  pom.xml
de-identification-entry-spark/: .gitignore  README.md  pom.xml
de-identification-entry/src/test/resources/DeidProcessorImplTest_files/: binning.config.json  binning.data.txt  simple.config.json
ipv-core/: DATA LICENSES.txt  pom.xml
ipv-core/src/main/java/com/: privacylogistics
ipv-core/src/main/resources/: localization-multi-lang.properties  localization.properties  project.properties
ipv-core/src/main/resources/identifier/common/: generalize_categories.csv  phone_number_digits.csv  tacdb.txt
ipv-core/src/main/resources/identifier/en/: city_list.csv  country_list.csv  icd_list.csv  marital_status.csv  medicines.csv  occupations.csv  races.csv  religions.csv  states_us.csv
ipv-core/src/main/resources/identifier/gr/: city_list.csv  female_names.csv  hospital_names.csv  last_names.csv  marital_status.csv  races.csv  religions.csv
ipv-core/src/main/resources/identifier/uk/: last_names.csv
ipv-core/src/main/resources/identifier/us/: counties.csv  female_names.csv  hospital_names.csv  last_names.csv  locale.properties  (+1 more)
ipv-core/src/test/java/com/: privacylogistics
ipv-core/src/test/resources/: 100.csv  complexConfiguration.json  invalidMaskingConfiguration.json  log4j.properties  testCategoricalOriginal3plus1.csv  test_configuration.json
ipv-core/src/test/resources/config/: defNoRuleRes.config.json  identical-array.json  pathNotLeaf.config.json  pathNotLeaf.norule.config.json  patient_masking_providers.json  ruleOrderMaintained.config.json
ipv-core/src/test/resources/data/: defNoRuleRes.type-listed-no-rules.json  defNoRuleRes.type-not-listed.json  defNoRuleRes.type-not-present.json  identical-array.json  messageTypesIgnored.json  pathNotLeaf.array.json  pathNotLeaf.leaf.json  pathNotLeaf.mixed-array.json  pathNotLeaf.nested-array.json  pathNotLeaf.object.json  ruleOrderMaintained.data.json
ipv-core/src/test/resources/fhir/: DeviceComponent-219812.json  DeviceConfigurationTest.json  DeviceConfigurationTestArrays.json  DeviceConfigurationTestDelete.json  DeviceConfigurationTestDeleteComplex.json  DeviceConfigurationTestFieldAbsent.json  DeviceConfigurationTestSimple.json  MedicationAdministration-239202.json  MedicationOrder-230986.json  MedicationOrder-arrays-230986.json  Questionnaire-239202.json
ipv-core/src/test/resources/localization/: city.csv  test.city.bad.csv  test.city.csv  test.continent.bad.csv  test.continent.csv  test.country.bad_long.csv  test.country.bad_long.localization.properties  test.country.bad_name.csv  test.country.bad_name.localization.properties  test.county.bad.csv  test.county.csv  test.credit_card_types.bad.csv  test.female_names.csv  test.gender.bad.csv  test.hospital.bad.csv  test.hospital_names.csv  test.icdv10.bad.csv  test.icdv10_codes.csv  test.icdv9.bad.csv  test.last_names.csv  test.localization.error.properties  test.localization.properties  test.male_names.csv  test.marital_status.bad.csv  test.name.localization.properties  test.occupation.bad.csv  test.phone_area_codes.bad.csv  test.phone_calling_codes.bad.csv  test.phone_number_digits.bad.csv  test.postal_codes.bad.csv  test.races.bad.csv  test.religion.bad.csv  test.states_us.bad.csv  test.swift.codes.bad.csv  test.swift.codes.csv  test.swift.localization.properties  test.vin_wmi.bad.csv  test.zcta.bad.csv
ipv-core/src/test/resources/result/: defNoRuleRes.result.type-listed-no-rules.json  defNoRuleRes.result.type-not-listed.json  defNoRuleRes.result.type-not-present.json  messageTypesIgnored.json  pathNotLeaf.result.array.json  pathNotLeaf.result.leaf.json  pathNotLeaf.result.mixed-array.json  pathNotLeaf.result.nested-array.json  pathNotLeaf.result.norule.array.json  pathNotLeaf.result.norule.leaf.json  pathNotLeaf.result.norule.mixed-array.json  pathNotLeaf.result.norule.nested-array.json  pathNotLeaf.result.norule.object.json  pathNotLeaf.result.object.json  ruleOrderMaintained.norule.result.json  ruleOrderMaintained.result.json
ipv-jsonpath/: pom.xml
ipv-utils/: pom.xml
ipv-utils/src/main/resources/: logCodes.properties
ipv-utils/src/test/resources/: Patient.json  log4j.properties
sample-project/: pom.xml
sample-project/scripts/: sanity_test.sh
whc-shared/: pom.xml
whc-shared/src/main/resources/template/: fhir_masking_providers.json  fhir_masking_rules.json  masking-full.json
whc-shared/src/test/resources/: deid_masking_config.json
(+715 files in other folders)
