#server.undertow.worker-threads=3

logging.level.root=INFO
logging.level.com.ibm.whc.deid.*=TRACE


#server.servlet.context-path=/wh-deid-dev

# Override port to use locally
# You can then access services through URLs like : http://localhost:8444/wh-deid-dev/swagger-ui.html
#server.port: 8444

#header.type = openshift
header.type = ibmcloud

#springdoc.swagger-ui.disable-swagger-default-url=false

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher