###############################################################################
# (C) Copyright IBM Corp. 2016,2020
#
# SPDX-License-Identifier: Apache-2.0
###############################################################################
 

logging.level.root=INFO

springdoc.packagesToScan=com.ibm.whc.deid.app.endpoint, com.ibm.whc.deid.endpoint
springdoc.swagger-ui.disable-swagger-default-url=true