###############################################################################
# (C) Copyright IBM Corp. 2016,2020
#
# SPDX-License-Identifier: Apache-2.0
###############################################################################
 

logging.level.root=INFO

springfox.documentation.swagger.v2.path=/api-docs