###############################################################################
# © Merative US L.P. 2016,2021
#
# SPDX-License-Identifier: Apache-2.0
###############################################################################
 
logging.level.root=INFO
logging.config=classpath:alvearie.logback.xml

springdoc.packagesToScan=com.ibm.whc.deid.app.endpoint, com.ibm.whc.deid.endpoint
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha