###############################################################################
# (C) Copyright IBM Corp. 2016,2021
#
# SPDX-License-Identifier: Apache-2.0
###############################################################################
#
# IPV-core
#
WPH1000I = IPV-core information : \"{0}\"
WPH1012W = IPV-core warning : \"{0}\"
WPH1013E = IPV-core error : \"{0}\"
WPH1002E = The configuration file \"{0}\" is not found or is not accessible - \"{1}\"
WPH1003E = The configuration parameter \"{0}\" of file \"{1}\" is not found or invalid - \"{2}\"
WPH1005I = The option \"{0}\" of \"{1}\" was chosen
WPH1006I = Applying \"{0}\" to dataset \"{1}\"
WPH1007I = The value of \"{0}\" is \"{1}\"
WPH1009I = Loaded \"{0}\" countries, \"{1}\" languages, \"{2}\" resources
WPH1010E = The value \"{0}\" for \"{1}\" is invalid
WPH1014W = The value \"{0}\" for \"{1}\" is invalid
WPH1011W = The value \"{0}\" for \"{1}\" is NULL
WPH1100E = The output overrides manager encountered an error : \"{0}\"
WPH1004E = The parameters in method \"{0}\" of IPV class \"{1}\" is not found or invalid - \"{2}\"
WPH1015D = The parameter \"{0}\" processed by class \"{1}\" is not found or invalid
WPH1017E = The incoming message could not be parsed. Method: \"{0}\", MessageID : \"{1}\"
WPH1018E = Error connecting to the keycoding database: \"{0}\"
WPH1019D = Keycoding cache miss: Inserting value: \"{0}\"
WPH1020I = No localization database was onboarded. Internal table values will be used instead. \"{0}\"
WPH1021W = Multiple resources of the same type were loaded with the same key `{0}`.
WPH1022W = Multiple resources of the same type were loaded with the same localization code `{0}` and the same key `{1}`.
WPH1023E = Invalid values were encountered while reading record {0} from {1}: {2}
WPH1024E = The input value `{0}` is not recognized or is in the wrong format for rule {1}.  Processing is stopping as directed by configuration.
WPH1025E = Insufficient date information from date format pattern `{0}`

#
# IPV-jsonpath
#
WPH2001W = \"{0}\" - The input field contains NULL value
WPH2002W = \"{0}\" - The input field contains INVALID value
WPH2003E = \"{0}\" - The process failed to create an audit trail record. Data cannot be inserted in the reservoir until this problem is resolved.
WPH2004E = \"{0}\" - The data protection method encountered an exception while attempting to transform an input value. The original value has been nullified
WPH2010E = \"{0}\" - The default masking configuration has encountered an exception while parsing the input JSON configuration.
WPH2011E = The masking configuration \"{0}\" has encountered an exception while parsing the input JSON configuration.
WPH2012E = \"{0}\" - The rule provided for key \"{1}\" contains features that are invalid or incompatible with each other.
WPH2013E = \"{0}\" - The rule \"{1}\" provided for key \"{2}\" contains an invalid combination of chained masking providers.

#
# IPV-utils
#
WPH4000I = IPV-utils information : \"{0}\"
WPH4000E = IPV-utils error : \"{0}\"
WPH4001I = IPV-util XorString \"{0}\" -\"{1}\"

#
# IPV Generic
#
WPH2000I = Message is : \"{0}\"

#
# De-Identification app
#
WPH6000E = De-Identification app error : \"{0}\"
WPH6001E = De-Identification application error
WPH6002E = Invalid input error {0}

#
# Shared
#
WPH8000E = Invalid masking configuration: the value of the `{0}` property is missing
WPH8001E = Invalid masking configuration: `{0}` must be provided when `{1}` is provided
WPH8002E = Invalid masking configuration: value at offset {0} in `{1}` is missing
WPH8003E = Invalid masking configuration: `{0}` property is missing from the rule assignment at offset {1} in `{2}`
WPH8004E = Invalid masking configuration: `{0}` property in the rule assignment at offset {1} in `{2}` must start with `/`
WPH8005E = Invalid masking configuration: the rule assignment with `{0}` value `{1}` does not refer to a valid rule.  There are {2} such invalid rules.
WPH8006E = Invalid masking configuration: the rule at offset {0} in `{1}` is null
WPH8007E = Invalid masking configuration: the `{0}` property is missing from the rule at offset {1} in `{2}`
WPH8008E = Invalid masking configuration: the value `{0}` is used for the `{1}` property on multiple rules in the `{2}` list - rule names must be unique
WPH8009E = Invalid masking configuration: the `{0}` property is missing from the rule with `{1}` value `{2}` in `{3}`
WPH8010E = Invalid masking configuration: too many entries in `{0}` for the rule with `{1}` value `{2}` in `{3}` - the maximum allowed is 2
WPH8011E = Invalid masking configuration: the {0} masking provider in `{1}` for the rule with `{2}` value `{3}` in `{4}` is null
WPH8012E = Invalid masking configuration: the {0} masking provider in `{1}` for the rule with `{2}` value `{3}` in `{4}` is not valid: {5}
WPH8013E = Invalid masking configuration: the rule with `{0}` value `{1}` in `{2}` contains multiple masking providers, but the first masking provider is not a Category I provider
WPH8014E = Invalid masking configuration: the rule with `{0}` value `{1}` in `{2}` contains multiple masking providers, but the second masking provider is not a Category II provider
WPH8015E = Invalid masking configuration: the path `{0}` is assigned to the `{1}` rule but that path is already assigned to the `{2}` rule  
