###############################################################################
# (C) Copyright IBM Corp. 2016,2020
#
# SPDX-License-Identifier: Apache-2.0
###############################################################################
#
# IPV-core
#
WPH1000I = IPV-core information : \"{0}\"
WPH1012W = IPV-core warning : \"{0}\"
WPH1013E = IPV-core error : \"{0}\"
WPH1002E = The configuration file \"{0}\" is not found or is not accessible - \"{1}\"
WPH1003E = The configuration parameter \"{0}\" of file \"{1}\" is not found or invalid - \"{2}\"
WPH1005I = The option \"{0}\" of \"{1}\" was chosen
WPH1006I = Applying \"{0}\" to dataset \"{1}\"
WPH1007I = The value of \"{0}\" is \"{1}\"
WPH1009I = Loaded \"{0}\" countries, \"{1}\" languages, \"{2}\" resources
WPH1010E = The value \"{0}\" for \"{1}\" is invalid
WPH1014W = The value \"{0}\" for \"{1}\" is invalid
WPH1011W = The value \"{0}\" for \"{1}\" is NULL
WPH1100E = The output overrides manager encountered an error : \"{0}\"
WPH1004E = The parameters in method \"{0}\" of IPV class \"{1}\" is not found or invalid - \"{2}\"
WPH1015D = The parameter \"{0}\" processed by class \"{1}\" is not found or invalid
WPH1017E = The incoming message could not be parsed. Method: \"{0}\", MessageID : \"{1}\"
WPH1018E = Error connecting to the keycoding database: \"{0}\"
WPH1019D = Keycoding cache miss: Inserting value: \"{0}\"
WPH1020I = No localization database was onboarded. Internal table values will be used instead. \"{0}\"

#
# IPV-jsonpath
#
WPH2001W = \"{0}\" - The input field contains NULL value
WPH2002W = \"{0}\" - The input field contains INVALID value
WPH2003E = \"{0}\" - The process failed to create an audit trail record. Data cannot be inserted in the reservoir until this problem is resolved.
WPH2004E = \"{0}\" - The data protection method encountered an exception while attempting to transform an input value. The original value has been nullified
WPH2010E = \"{0}\" - The default masking configuration has encountered an exception while parsing the input JSON configuration.
WPH2011E = The masking configuration \"{0}\" has encountered an exception while parsing the input JSON configuration.
WPH2012E = \"{0}\" - The rule provided for key \"{1}\" contains features that are invalid or incompatible with each other.
WPH2013E = \"{0}\" - The rule \"{1}\" provided for key \"{2}\" contains an invalid combination of chained masking providers.

#
# IPV-utils
#
WPH4000I = IPV-utils information : \"{0}\"
WPH4000E = IPV-utils error : \"{0}\"
WPH4001I = IPV-util XorString \"{0}\" -\"{1}\"

#
# IPV Generic
#
WPH2000I = Message is : \"{0}\"

#
# De-Identification app
#
WPH6000E = De-Identification app error : \"{0}\"
WPH6001E = De-Identification application error
WPH6002E = Invalid input error {0}
