<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>DeID Endpoint</name>
	<packaging>jar</packaging>
	<artifactId>de-identification-app</artifactId>
	<groupId>com.ibm.whc.deid</groupId>
	<version>0.0.1.master-SNAPSHOT</version>


	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<systemPropertyVariables>
						<whc.lsf.config.properties.file>${whc.lsf.config.properties.file}</whc.lsf.config.properties.file>
					</systemPropertyVariables>
					<parallel>all</parallel>
					<threadCount>12</threadCount>
					<forkCount>2.0C</forkCount>
					<threadCountSuites>8</threadCountSuites>
					<threadCountClasses>8</threadCountClasses>
					<threadCountMethods>8</threadCountMethods>
					<parallelTestTimeoutInSeconds>40</parallelTestTimeoutInSeconds>
					<parallelTestTimeoutForcedInSeconds>40</parallelTestTimeoutForcedInSeconds>
					<perCoreThreadCount>true</perCoreThreadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<source>LATEST</source>
					<target>LATEST</target>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
			</plugin>
		</plugins>
	</build>

</project>
