<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>DeID Endpoint</name>
	<packaging>jar</packaging>
	<groupId>com.ibm.whc.deid</groupId>
	<artifactId>de-identification-app</artifactId>
	<version>0.0.1.master-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
                        <version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
